<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHJ-4b-Q44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="S7y-SX-pbb">
            <objects>
                <viewController id="xRp-6g-tMi" customClass="ColorViewController" customModule="Pursuit_Core_iOS_Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvT-l0-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-Ty-ber">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="ja3-lo-uKM" rowHeight="101" style="IBUITableViewCellStyleDefault" id="tQ4-0b-En2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQ4-0b-En2" id="oTJ-r6-n6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ja3-lo-uKM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAD-7j-gKf" firstAttribute="trailing" secondItem="4ep-Ty-ber" secondAttribute="trailing" id="0zI-lD-g8S"/>
                            <constraint firstItem="oAD-7j-gKf" firstAttribute="bottom" secondItem="4ep-Ty-ber" secondAttribute="bottom" id="5YW-4L-UKi"/>
                            <constraint firstItem="4ep-Ty-ber" firstAttribute="leading" secondItem="oAD-7j-gKf" secondAttribute="leading" id="qis-6A-YYh"/>
                            <constraint firstItem="4ep-Ty-ber" firstAttribute="top" secondItem="oAD-7j-gKf" secondAttribute="top" id="zbv-1B-Qqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAD-7j-gKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIY-f9-eJU"/>
                    <connections>
                        <outlet property="colorTableView" destination="4ep-Ty-ber" id="tnj-3c-NoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teq-ak-Kgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-554.46428571428567"/>
        </scene>
        <!--Weather Info View Controller-->
        <scene sceneID="7HZ-q1-893">
            <objects>
                <viewController id="Nfc-DK-LaJ" customClass="WeatherInfoViewController" customModule="Pursuit_Core_iOS_Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbV-If-7Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-oe-0KM">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFt-oe-0KM" firstAttribute="leading" secondItem="Rsh-Ix-BiY" secondAttribute="leading" constant="20" id="8ih-EB-sd3"/>
                            <constraint firstItem="BFt-oe-0KM" firstAttribute="centerY" secondItem="hbV-If-7Hh" secondAttribute="centerY" id="ROK-6d-Ovh"/>
                            <constraint firstItem="Rsh-Ix-BiY" firstAttribute="trailing" secondItem="BFt-oe-0KM" secondAttribute="trailing" constant="20" id="Xwg-xD-48X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsh-Ix-BiY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq4-Ww-6wv"/>
                    <connections>
                        <outlet property="weatherLabel" destination="BFt-oe-0KM" id="95o-cR-WSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOg-6S-tlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="117.85714285714285"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Pursuit_Core_iOS_Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-T6-zAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tabOneCell" rowHeight="100" id="CDb-BI-zCR" customClass="projectCell" customModule="Pursuit_Core_iOS_Parsing_JSON_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDb-BI-zCR" id="24R-yF-FvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-Mc-IGx">
                                                    <rect key="frame" x="20" y="11" width="354" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-2q-yVK">
                                                    <rect key="frame" x="40" y="41" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymW-2q-yVK" firstAttribute="centerY" secondItem="24R-yF-FvL" secondAttribute="centerY" id="2Nc-fk-nSi"/>
                                                <constraint firstItem="odl-Mc-IGx" firstAttribute="top" secondItem="24R-yF-FvL" secondAttribute="topMargin" id="2mh-dw-Fhy"/>
                                                <constraint firstItem="odl-Mc-IGx" firstAttribute="leading" secondItem="24R-yF-FvL" secondAttribute="leadingMargin" id="2uP-LZ-mfN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="odl-Mc-IGx" secondAttribute="trailing" constant="20" id="6P4-NW-Uuw"/>
                                                <constraint firstItem="ymW-2q-yVK" firstAttribute="leading" secondItem="24R-yF-FvL" secondAttribute="leadingMargin" constant="20" id="rxw-bT-VOc"/>
                                                <constraint firstAttribute="trailing" secondItem="ymW-2q-yVK" secondAttribute="trailing" constant="20" id="z5m-P3-cIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="ymW-2q-yVK" id="ve5-aF-1cZ"/>
                                            <outlet property="nameLabel" destination="odl-Mc-IGx" id="AvV-MF-kDD"/>
                                            <segue destination="Nfc-DK-LaJ" kind="show" id="WhX-B4-4id"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LC-T6-zAv" secondAttribute="trailing" id="IwX-fz-NH1"/>
                            <constraint firstItem="6LC-T6-zAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LFD-Vu-mcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6LC-T6-zAv" secondAttribute="bottom" id="Lg8-dt-isB"/>
                            <constraint firstItem="6LC-T6-zAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVC-64-geP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJg-LK-xyY"/>
                    <connections>
                        <outlet property="tableView" destination="6LC-T6-zAv" id="YNt-iD-dHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="vWN-EY-gS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9B9-EX-Wii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circle.lefthalf.fill" catalog="system" id="Fz4-T7-wE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFQ-PZ-bLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEB-KI-q4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlY-Sa-Ao3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0FN-dK-pCk">
            <objects>
                <viewController id="0lV-Lh-INc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyE-Io-5AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="087-09-Gv7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="087-09-Gv7" firstAttribute="top" secondItem="B8z-B7-7Pw" secondAttribute="top" id="3zO-MP-fZG"/>
                            <constraint firstItem="087-09-Gv7" firstAttribute="leading" secondItem="B8z-B7-7Pw" secondAttribute="leading" id="Gry-e8-DJk"/>
                            <constraint firstItem="B8z-B7-7Pw" firstAttribute="bottom" secondItem="087-09-Gv7" secondAttribute="bottom" id="bkG-Bz-JRf"/>
                            <constraint firstItem="B8z-B7-7Pw" firstAttribute="trailing" secondItem="087-09-Gv7" secondAttribute="trailing" id="mWQ-GM-yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8z-B7-7Pw"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHP-jO-MEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGo-0I-Ybc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="795.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzH-fC-eZK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cHJ-4b-Q44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkg-8U-fwE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9B9-EX-Wii" kind="relationship" relationship="viewControllers" id="A2t-dN-VY6"/>
                        <segue destination="LMm-BE-nGF" kind="relationship" relationship="viewControllers" id="rFD-VX-A97"/>
                        <segue destination="oYc-dp-KzV" kind="relationship" relationship="viewControllers" id="ua6-LJ-qpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osC-yY-zkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dzw-62-T3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMm-BE-nGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circle.fill" catalog="system" id="5iY-nB-OEF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHM-66-0JN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRp-6g-tMi" kind="relationship" relationship="rootViewController" id="EXS-mu-HcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-FV-HcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-554.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Qa-ib-bm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYc-dp-KzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circle.righthalf.fill" catalog="system" id="8Iu-D3-pFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9h7-X5-E1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lV-Lh-INc" kind="relationship" relationship="rootViewController" id="k5W-ck-4rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBL-7J-OxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="795.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="circle.lefthalf.fill" catalog="system" width="64" height="60"/>
        <image name="circle.righthalf.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
